<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_face"
            android:id="@+id/profileIv"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeTv"
            android:textColor="#FFFFFF"
            android:text="24/05/20 09:00PM"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/messageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="His Message"
            android:background="@drawable/bg_sender"
            android:textColor="#FFFFFF"
            android:padding="15dp"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seenTv"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:text="Deliver"/>

</LinearLayout>